<!DOCTYPE html>
<html ng-app="MoniToreOApp">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
    <root>Loading ...</root>

    <!-- jquery-->
    <script src="lib/jquery-3.2.1.min.js" charset="utf-8"></script>
    <!--  angularjs -->
    <script src="lib/angular.min.js" charset="utf-8"></script>
    <script src="lib/angular-ui-router.min.js" charset="utf-8"></script>
    <!--  root module-->
    <script src="src/root.module.js" charset="utf-8"></script>
    <script src="src/root.component.js" charset="utf-8"></script>

    <!-- common module -->
    <script src="src/common/common.module.js" charset="utf-8"></script>

    <!-- public module  -->
    <script src="src/public/public.module.js" charset="utf-8"></script>
    <script src="src/public/auth/auth.module.js" charset="utf-8"></script>
    <script src="src/public/auth/login/login.component.js" charset="utf-8"></script>
    <script src="src/public/auth/login/login.controller.js" charset="utf-8"></script>


  </body>
</html>
